server {
        listen 8888;
        auth_basic "closed site";
        auth_basic_user_file /usr/share/nginx/html/.htpasswd;
        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;
        ## Your website name goes here.
        server_name localhost;
        ## Your only path reference.
        root /usr/share/nginx/html/tools;
        ## This should be in your http block and if it is, it`s not needed here.
        index index.htm index.html index.php;
        gzip on;
        gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn`t break when using query string
                try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
#               root           html;
                #    fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
                include        fastcgi_params;
                # include fastcgi.conf;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
        }
        location ~ \.(ttf|ttc|otf|eot|woff|font.css)$ {
                add_header Access-Control-Allow-Origin "*";
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
